{
    "name": "jonesrussell/laravel-addresses",
    "description": "Simple address and contact management for Laravel.",
    "homepage": "https://github.com/jonesrussell/Laravel-Addresses",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "jonesrussell",
        "addresses",
        "contacts",
        "laravel"
    ],
    "authors": [
        {
            "name": "Alexander Manfred Poellmann",
            "homepage": "https://twitter.com/AMPoellmann",
            "role": "original author"
        },
        {
            "name": "Russell Jones",
            "homepage": "https://github.com/jonesrussell",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "calebporzio/sushi": "^2.2",
        "illuminate/database": "^9.0|^10.0",
        "illuminate/support": "^9.0|^10.0",
        "webpatser/laravel-uuid": "^3.0|^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Jonesrussell\\Addresses\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jonesrussell\\Addresses\\Test\\": "tests"
        }
    },
    "scripts": {
        "addresses": "vendor/bin/phpunit",
        "addresses-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jonesrussell\\Addresses\\AddressesServiceProvider"
            ],
            "aliases": {
                "Address": "Jonesrussell\\Addresses\\Facades\\Address"
            }
        },
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "support": {
        "source": "https://github.com/jonesrussell/Laravel-Addresses",
        "issues": "https://github.com/jonesrussell/Laravel-Addresses/issues"
    }
}
